REACT_APP_SOCKET_URL="http://localhost:3001/"
REACT_APP_SERVER_ADDRESS="http://localhost:3000/"
REACT_APP_FIREBASE_FCM_VAPIDKEY="BOC8Bs1YpB7uS9YhbQoyPptQiiNfxeGC4vhaW2c6rdPpk36EXJTWMi6VWR4xpZVZsDfhTBx1-4rFiWEZu4G5iVo"
REACT_APP_ENVIRONMENT="dev"